int main()
{
	setlocale(LC_ALL, "Russian");
	int n, x;
	cout << "Введите кол-во слагаемых и число a ";
	cin >> n >> x;
	// Создаем переменые частных
	double a = 1; double b = 1; // а = (-1)^2i || b = (i)^3
	double c = 16; double d = 1; // c = (x+i)^2 || d = (2x)!
	int j = 1, ch = 2 * x;
	// Находим факториал 2х
	while (j <= ch) {
		d *= j;
		j++;
	}
	double s = (a * b) / (c * d);
	for (int i = 2; i <= n; i++)
	{
		a = 1; // т.к при любом i будет четная степень 2i
		b = i*i*i; // т.к i^3
		c = (x + i) * (x + i); // т.к (x+i)^2
		d = d; // т.к факториал не изменяеться
		s += (a * b) / (c * d);
	}
	cout << "сумма = " << s;
}
/* 
Пример 1
5 3
Ответ 0.00609965
4 3
Ответ 0.00338698
*/